index.jade
//
	hash-tabs
	File Name: demo
	Author: Sean
	Date: 2014-06-07
	Description: Hash tabs demo file

include mixins

extends layout

block header
	h1 Hash Tabs
	p The ultimate jQuery tab plugin for
		em hash-sensitive
		| ,
		em WAI-ARIA-compliant
		| tabs
	a.docs-link(href="doc", title="View API and Documentation") View Documentation
		i.icon-book
	ul.share-options
		li
			iframe(src="http://ghbtns.com/github-btn.html?user=srsgores&repo=jquery-hash-tabs&type=watch&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="62", height="20")
		li
			iframe(src="http://ghbtns.com/github-btn.html?user=srsgores&repo=jquery-hash-tabs&type=fork&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="95", height="20")
		li
			a.twitter-share-button(href="https://twitter.com/share", data-url="http://srsgores.github.io/jquery-hash-tabs", data-via="@SGoresht", data-lang="en") Tweet
			script.
				!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
			li
				a.twitter-follow-button(href="https://twitter.com/SGoresht", title = "Follow Sean Goresht") Follow
					em @SGoresht
					i.icon-twitter
			li
				.g-plusone(data-annotation="inline", data-width="300", data-href="http://srsgores.github.io/jquery-hash-tabs")
				script.
					(function() {
						var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
						po.src = "https://apis.google.com/js/platform.js";
						var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
						})();


block content
	section#examples
		h1 Examples
		section#simple-example
			h1 Simple
			div.example
				div.example1
					- tabs = []
					- for (var i = 0; i < 4; i++) {
						- tabs.push({title: "Tab " + (i + 1), url: "tab" + (i + 1), content: "This is content for tab " + (i + 1)})
					- }
					+hashTabsWithContainer(tabs)
			div.code
				pre
					code.
						$example1 = $(".example1").hashTabs()
		section#smooth-scrolling-example
			h1 Smooth Scrolling
			p Allow
				em smooth scrolling
				| on the tabs.  This is great for when you want to programmatically select a tab, and then show this to the user.
			div.example
				div.example2
					- tabs2 = [{title: "Smooth", url: "tab1", content: "It's smooth time.  Check out how smooth scrolling makes the experience nicer."}, {title: "Cream Cheese", url: "tab2", content: "Bagels are awesome.  But in other countries outside North America, the concept of the 'bagel' is not very well-known."}, {title: "Milk", url: "tab3", content: "Milk may taste good.  But recent studies are finding that consuming more than 1 cup a day may cause serious risk for heart disease."}]
					+hashTabsWithContainer(tabs2)
				div.code
					pre
						code.
							$example2 = $(".example2").hashTabs({
								smoothScroll:
									enabled: on
							})
		section#animation-examples
			h1 Animation Examples
			p Animations can be easily customized using
				a(href = "http://mikefowler.me/companimation/", target = "companimation", title = "companimation") companimation framework
				|.  Using the
				code @extend
				| directive, you can easily change the way your tabs appear:
			ul
				li
					| bounce
					ul
						li bounce
						li bounceIn
						li bounceInDown
						li bounceInLeft
						li bounceInRight
						li bounceInUp
						li bounceOut
						li bounceOutDown
						li bounceOutLeft
						li bounceOutRight
						li bounceOutUp
					li
						| fade
						ul
							li fadeIn
							li fadeInDown
							li fadeInDownBig
							li fadeInLeft
							li fadeInLeftBig
							li fadeInRight
							li fadeInRightBig
							li fadeInUp
							li fadeInUpBig
							li fadeOut
							li fadeOutDown
							li fadeOutDownBig
							li fadeOutLeft
							li fadeOutLeftBig
							li fadeOutRight
							li fadeOutRightBig
							li fadeOutUp
							li fadeOutUpBig
					li
						| filters (
						span(style="color: red; font-weight: bold;") experimental
						| )
						ul
							li blurIn
							li blurInDown
							li blurInLeft
							li blurInRight
							li blurInUp
							li blurOut
							li blurOutDown
							li blurOutLeft
							li blurOutRight
							li blurOutUp
							li greyscaleIn
							li greyscaleOut
					li
						| flip
						ul
							li flip
							li flipInX
							li flipInY
							li flipOutX
							li flipOutY
					li
						| roll
						ul
							li rollIn
							li rollOut
					li
						| rotate
						ul
							li rotateIn
							li rotateInDownLeft
							li rotateInDownRight
							li rotateInUpLeft
							li rotateInUpRight
							li rotateOut
							li rotateOutDownLeft
							li rotateOutDownRight
							li rotateOutUpLeft
							li rotateOutUpRight
					li
						| special
						ul
							li flash
							li hinge
							li lightSpeedIn
							li lightSpeedOut
							li pulse
							li shake
							li swing
							li tada
							li wiggle
							li wobble
			section#fade-in
				h1 Fade In
				div.animated-tab
					+hashTabsWithContainer(tabs)
			section#fade-in-up
				h1 Fade In Up
				div.animated-tab
					+hashTabsWithContainer(tabs)
			section#rotate-in
				h1 Rotate in
				div.animated-tab
					+hashTabsWithContainer(tabs)
			section#bounce-in
				h1 Bounce In
				div.animated-tab
					+hashTabsWithContainer(tabs)
			section#flip-in
				h1 Flip In
				div.animated-tab
					+hashTabsWithContainer(tabs)
			section#roll-in
				h1 Roll In
				div.animated-tab
					+hashTabsWithContainer(tabs)
			section#blur-in
				h1 Blur In
				div.animated-tab
					+hashTabsWithContainer(tabs)
			section#light-speed-in
				h1 Light Speed In
				div.animated-tab
					+hashTabsWithContainer(tabs)
	section#icons
		h1 Icons
		p Because
			em hash-tabs
			| uses my sass boilerplate, you get a wealth of
			a(href = "http://icomoon.app", target = "_icomoon") vector icomoon icons
			|.  Check them out:
		- tabs3 = [{title: "Profile", url: "tab1", content: "You could put a profile form here.", icon: "profile"}, {title: "Contact Information", url: "tab2", content: "Please update your contact information.", icon: "address-book"}, {title: "Settings", url: "tab3", content: "Your settings have been modified.  Please update them.", icon: "settings"}]
			.example1
				+hashTabsWithIcon(tabs3)


	section#quick-start
		h1 Quick Start
		p
			| Download the
			a(href="https://raw.github.com/srsgores/jquery-hash-tabs/master/dist/jquery.hash-tabs.min.js") production version
			| or the
			a(href="https://raw.github.com/srsgores/jquery-hash-tabs/master/dist/jquery.hash-tabs.js") development version
			| .
		p In your web page:
		pre.
			&lt;script src=&quot;/bower_components/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;<br/>&lt;script src=&quot;/bower_components/hash-tabs/dist/jquery.hash-tabs.min.js&quot;&gt;&lt;/script&gt;<br/>&lt;script&gt;<br/>jQuery(function($) {<br/>	$(&quot;.myTabContainer&quot;).hashTabs(); // &quot;create hash tabs off of all elements with class myTabContainer&quot;<br/>});<br/>&lt;/script&gt;

	h2#documentation Documentation
	p
		| Documentation is generated using
		a(href="https://github.com/coffeedoc/codo") codoc
		| .
		a(href="") Please refer to the API docs
		| .
	h2#api API
	h3#trigger-a-given-tab Trigger A Given Tab
	p
		| (AKA trigger tab by
		code id
		| )
	pre.
		$(".myTabs").hashTabs("triggerTab", "chocolates") // triggers tab with id #chocolates
	h3#trigger-a-given-tab-by-index Trigger A Given Tab by Index
	pre.
		$(".myTabs").hashTabs("triggerTabByIndex", 1) // triggers second tab (with index 1) in tab set
	h3#trigger-next-tab-to-right Trigger Next Tab (to Right)
	pre.
		$(".myTabs").hashTabs("selectNext") // triggers right-most tab to current tab
	h3#trigger-previous-tab-to-left Trigger Previous Tab (to Left)
	pre.
		$(".myTabs").hashTabs("selectPrevious") // triggers left-most tab to current tab
	p
		strong
			| NOTE: tabs will
			em cycle
			| in a clockwise direction
		| .  For example, if you are on the last tab to the right, selecting next will fold back over to the first tab (0) to the left
	h2#contributing Contributing
	p
		| First, make sure to install all
		a(href="http://bower.io") bower
		| dependencies:
	pre.
		bower install

	p Next, install node dependencies:
	pre.
		npm install
	h3#building Building
	p
		| Currently, I am using the built-in
		a(href="http://gruntjs.com") grunt
		| settings which ship with the
		a(href="http://yeoman.io") yeoman
		| generator I used.
	h3#unit-tests Unit Tests
	p
		| Unit tests are written using
		a(href="http://qunitjs.com/") qunit
		| .  A
		a(href="https://code.google.com/p/js-test-driver/") js test driver
		| configuration is also included for in-IDE testing (can use PHPStorm), but tests can also be run from the
		code test/hash-tabs.html
		| file.

block scripts
	script(src = "bower_components/jquery/dist/jquery.min.js")
	script(src = "bower_components/hash-tabs/dist/jquery.hash-tabs.min.js")
	script(src = "scripts/demo.js")

index.html
<!--hash-tabs
File Name: demo
Author: Sean
Date: 2014-06-07
Description: Hash tabs demo file
--><!DOCTYPE html><html class="no-js"></html><head></head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Hash Tabs - Ultimate URL-Sensitive jQuery Tab Plugin</title><meta name="description" content="undefined"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/demo.css"><body><div class="container"><header role="banner"><h1>Hash Tabs</h1><p>The ultimate jQuery tab plugin for<em>hash-sensitive</em>,<em>WAI-ARIA-compliant</em>tabs</p><a href="doc" title="View API and Documentation" class="docs-link">View Documentation<i class="icon-book"></i></a><ul class="share-options"><li><iframe src="http://ghbtns.com/github-btn.html?user=srsgores&amp;repo=jquery-hash-tabs&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe></li><li><iframe src="http://ghbtns.com/github-btn.html?user=srsgores&amp;repo=jquery-hash-tabs&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe></li><li><a href="https://twitter.com/share" data-url="http://srsgores.github.io/jquery-hash-tabs" data-via="@SGoresht" data-lang="en" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><li><a href="https://twitter.com/SGoresht" title="Follow Sean Goresht" class="twitter-follow-button">Follow<em>@SGoresht</em><i class="icon-twitter"></i></a></li><li><div data-annotation="inline" data-width="300" data-href="http://srsgores.github.io/jquery-hash-tabs" class="g-plusone"></div><script>(function() {
 var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
 po.src = "https://apis.google.com/js/platform.js";
 var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
 })();
 
 </script></li></li></ul></header><main role="main"><section id="examples"><h1>Examples</h1><section id="simple-example"><h1>Simple</h1><div class="example"><div class="example1"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li><li><a href="#tab4" title="Tab 4">Tab 4</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section><section id="tab4"><header><h1>Tab 4</h1></header><p>This is content for tab 4</p></section></div></article></div></div><div class="code"><pre><code>$example1 = $(".example1").hashTabs()</code></pre></div></section><section id="smooth-scrolling-example"><h1>Smooth Scrolling</h1><p>Allow<em>smooth scrolling</em>on the tabs.  This is great for when you want to programmatically select a tab, and then show this to the user.</p><div class="example"><div class="example2"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Smooth">Smooth</a></li><li><a href="#tab2" title="Cream Cheese">Cream Cheese</a></li><li><a href="#tab3" title="Milk">Milk</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Smooth</h1></header><p>It's smooth time.  Check out how smooth scrolling makes the experience nicer.</p></section><section id="tab2"><header><h1>Cream Cheese</h1></header><p>Bagels are awesome.  But in other countries outside North America, the concept of the 'bagel' is not very well-known.</p></section><section id="tab3"><header><h1>Milk</h1></header><p>Milk may taste good.  But recent studies are finding that consuming more than 1 cup a day may cause serious risk for heart disease.</p></section></div></article></div><div class="code"><pre><code>$example2 = $(".example2").hashTabs({
 smoothScroll:
  enabled: on
})</code></pre></div></div></section><section id="animation-examples"><h1>Animation Examples</h1><p>Animations can be easily customized using<a href="http://mikefowler.me/companimation/" target="companimation" title="companimation">companimation framework</a>.  Using the<code>@extend</code>directive, you can easily change the way your tabs appear:</p><ul><li>bounce<ul><li>bounce</li><li>bounceIn</li><li>bounceInDown</li><li>bounceInLeft</li><li>bounceInRight</li><li>bounceInUp</li><li>bounceOut</li><li>bounceOutDown</li><li>bounceOutLeft</li><li>bounceOutRight</li><li>bounceOutUp</li></ul><li>fade<ul><li>fadeIn</li><li>fadeInDown</li><li>fadeInDownBig</li><li>fadeInLeft</li><li>fadeInLeftBig</li><li>fadeInRight</li><li>fadeInRightBig</li><li>fadeInUp</li><li>fadeInUpBig</li><li>fadeOut</li><li>fadeOutDown</li><li>fadeOutDownBig</li><li>fadeOutLeft</li><li>fadeOutLeftBig</li><li>fadeOutRight</li><li>fadeOutRightBig</li><li>fadeOutUp</li><li>fadeOutUpBig</li></ul></li><li>filters (<span style="color: red; font-weight: bold;">experimental</span>)<ul><li>blurIn</li><li>blurInDown</li><li>blurInLeft</li><li>blurInRight</li><li>blurInUp</li><li>blurOut</li><li>blurOutDown</li><li>blurOutLeft</li><li>blurOutRight</li><li>blurOutUp</li><li>greyscaleIn</li><li>greyscaleOut</li></ul></li><li>flip<ul><li>flip</li><li>flipInX</li><li>flipInY</li><li>flipOutX</li><li>flipOutY</li></ul></li><li>roll<ul><li>rollIn</li><li>rollOut</li></ul></li><li>rotate<ul><li>rotateIn</li><li>rotateInDownLeft</li><li>rotateInDownRight</li><li>rotateInUpLeft</li><li>rotateInUpRight</li><li>rotateOut</li><li>rotateOutDownLeft</li><li>rotateOutDownRight</li><li>rotateOutUpLeft</li><li>rotateOutUpRight</li></ul></li><li>special<ul><li>flash</li><li>hinge</li><li>lightSpeedIn</li><li>lightSpeedOut</li><li>pulse</li><li>shake</li><li>swing</li><li>tada</li><li>wiggle</li><li>wobble</li></ul></li></li></ul><section id="fade-in"><h1>Fade In</h1><div class="animated-tab"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li><li><a href="#tab4" title="Tab 4">Tab 4</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section><section id="tab4"><header><h1>Tab 4</h1></header><p>This is content for tab 4</p></section></div></article></div></section><section id="fade-in-up"><h1>Fade In Up</h1><div class="animated-tab"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li><li><a href="#tab4" title="Tab 4">Tab 4</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section><section id="tab4"><header><h1>Tab 4</h1></header><p>This is content for tab 4</p></section></div></article></div></section><section id="rotate-in"><h1>Rotate in</h1><div class="animated-tab"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li><li><a href="#tab4" title="Tab 4">Tab 4</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section><section id="tab4"><header><h1>Tab 4</h1></header><p>This is content for tab 4</p></section></div></article></div></section><section id="bounce-in"><h1>Bounce In</h1><div class="animated-tab"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li><li><a href="#tab4" title="Tab 4">Tab 4</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section><section id="tab4"><header><h1>Tab 4</h1></header><p>This is content for tab 4</p></section></div></article></div></section><section id="flip-in"><h1>Flip In</h1><div class="animated-tab"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li><li><a href="#tab4" title="Tab 4">Tab 4</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section><section id="tab4"><header><h1>Tab 4</h1></header><p>This is content for tab 4</p></section></div></article></div></section><section id="roll-in"><h1>Roll In</h1><div class="animated-tab"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li><li><a href="#tab4" title="Tab 4">Tab 4</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section><section id="tab4"><header><h1>Tab 4</h1></header><p>This is content for tab 4</p></section></div></article></div></section><section id="blur-in"><h1>Blur In</h1><div class="animated-tab"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li><li><a href="#tab4" title="Tab 4">Tab 4</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section><section id="tab4"><header><h1>Tab 4</h1></header><p>This is content for tab 4</p></section></div></article></div></section><section id="light-speed-in"><h1>Light Speed In</h1><div class="animated-tab"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li><li><a href="#tab4" title="Tab 4">Tab 4</a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section><section id="tab4"><header><h1>Tab 4</h1></header><p>This is content for tab 4</p></section></div></article></div></section></section></section><section id="icons"><h1>Icons</h1><p>Because<em>hash-tabs</em>uses my sass boilerplate, you get a wealth of<a href="http://icomoon.app" target="_icomoon">vector icomoon icons</a>.  Check them out:</p><div class="example1"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab1" title="Profile">Profile<i class="icon-profile"></i></a></li><li><a href="#tab2" title="Contact Information">Contact Information<i class="icon-address-book"></i></a></li><li><a href="#tab3" title="Settings">Settings<i class="icon-settings"></i></a></li></nav><div class="tab-pane-container"><section id="tab1"><header><h1>Profile</h1></header><p>You could put a profile form here.</p></section><section id="tab2"><header><h1>Contact Information</h1></header><p>Please update your contact information.</p></section><section id="tab3"><header><h1>Settings</h1></header><p>Your settings have been modified.  Please update them.</p></section></div></article></div></section><section id="quick-start"><h1>Quick Start</h1><p>Download the<a href="https://raw.github.com/srsgores/jquery-hash-tabs/master/dist/jquery.hash-tabs.min.js">production version</a>or the<a href="https://raw.github.com/srsgores/jquery-hash-tabs/master/dist/jquery.hash-tabs.js">development version</a>.</p><p>In your web page:</p><pre>&lt;script src=&quot;/bower_components/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;<br/>&lt;script src=&quot;/bower_components/hash-tabs/dist/jquery.hash-tabs.min.js&quot;&gt;&lt;/script&gt;<br/>&lt;script&gt;<br/>jQuery(function($) {<br/>	$(&quot;.myTabContainer&quot;).hashTabs(); // &quot;create hash tabs off of all elements with class myTabContainer&quot;<br/>});<br/>&lt;/script&gt;
</pre></section><h2 id="documentation">Documentation</h2><p>Documentation is generated using<a href="https://github.com/coffeedoc/codo">codoc</a>.<a href="">Please refer to the API docs</a>.</p><h2 id="api">API</h2><h3 id="trigger-a-given-tab">Trigger A Given Tab</h3><p>(AKA trigger tab by<code>id</code>)</p><pre>$(".myTabs").hashTabs("triggerTab", "chocolates") // triggers tab with id #chocolates</pre><h3 id="trigger-a-given-tab-by-index">Trigger A Given Tab by Index</h3><pre>$(".myTabs").hashTabs("triggerTabByIndex", 1) // triggers second tab (with index 1) in tab set</pre><h3 id="trigger-next-tab-to-right">Trigger Next Tab (to Right)</h3><pre>$(".myTabs").hashTabs("selectNext") // triggers right-most tab to current tab</pre><h3 id="trigger-previous-tab-to-left">Trigger Previous Tab (to Left)</h3><pre>$(".myTabs").hashTabs("selectPrevious") // triggers left-most tab to current tab</pre><p><strong>NOTE: tabs will<em>cycle</em>in a clockwise direction</strong>.  For example, if you are on the last tab to the right, selecting next will fold back over to the first tab (0) to the left</p><h2 id="contributing">Contributing</h2><p>First, make sure to install all<a href="http://bower.io">bower</a>dependencies:</p><pre>bower install
</pre><p>Next, install node dependencies:</p><pre>npm install</pre><h3 id="building">Building</h3><p>Currently, I am using the built-in<a href="http://gruntjs.com">grunt</a>settings which ship with the<a href="http://yeoman.io">yeoman</a>generator I used.</p><h3 id="unit-tests">Unit Tests</h3><p>Unit tests are written using<a href="http://qunitjs.com/">qunit</a>.  A<a href="https://code.google.com/p/js-test-driver/">js test driver</a>configuration is also included for in-IDE testing (can use PHPStorm), but tests can also be run from the<code>test/hash-tabs.html</code>file.</p></main><footer role="contentinfo"></footer></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/hash-tabs/dist/jquery.hash-tabs.min.js"></script><script src="scripts/demo.js"></script></body>
