demo/demo.html
<!--hash-tabs
File Name: demo
Author: Sean
Date: 2014-06-07
Description: Hash tabs demo file
--><!DOCTYPE html><html class="no-js"></html><head></head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Hash Tabs - Ultimate URL-Sensitive jQuery Tab Plugin</title><meta name="description" content="undefined"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../src/css/jquery.hash-tabs.css"><body><header role="banner"><h1>Hash Tabs</h1><p>The ultimate jQuery tab plugin for<em>hash-sensitive</em>tabs</p><ul class="share-options"><li><a>Fork</a></li><li><a>Tweet</a></li><li><a>Share on Google+</a></li></ul></header><main role="main"><section id="examples"><h1>Examples</h1><section id="simple-example"><h1>Simple</h1><div class="example"><article class="tab-container"><nav class="tab-nav"><li><a href="#tab0" title="Tab 0">Tab 0</a></li><li><a href="#tab1" title="Tab 1">Tab 1</a></li><li><a href="#tab2" title="Tab 2">Tab 2</a></li><li><a href="#tab3" title="Tab 3">Tab 3</a></li></nav><section id="tab0"><header><h1>Tab 0</h1></header><p>This is content for tab 0</p></section><section id="tab1"><header><h1>Tab 1</h1></header><p>This is content for tab 1</p></section><section id="tab2"><header><h1>Tab 2</h1></header><p>This is content for tab 2</p></section><section id="tab3"><header><h1>Tab 3</h1></header><p>This is content for tab 3</p></section></article></div></section></section><section id="quick-start"><h1>Quick Start</h1><p>Download the<a href="https://raw.github.com/srsgores/jquery-hash-tabs/master/dist/jquery.hash-tabs.min.js">production version</a>or the<a href="https://raw.github.com/srsgores/jquery-hash-tabs/master/dist/jquery.hash-tabs.js">development version</a>.</p><p>In your web page:</p><pre><script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/hash-tabs/dist/jquery.hash-tabs.min.js"></script>
<script>
jQuery(function($) {
 $(".myTabContainer").hashTabs(); // "create hash tabs off of all elements with class myTabContainer"
});
</script>
</pre></section><h2 id="documentation">Documentation</h2><p>Documentation is generated using<a href="https://github.com/coffeedoc/codo">codoc</a>.<a href="">Please refer to the API docs</a>.</p><h2 id="api">API</h2><h3 id="trigger-a-given-tab">Trigger A Given Tab</h3><p>(AKA trigger tab by<code>id</code>)</p><pre>$(".myTabs").hashTabs("triggerTab", "chocolates") // triggers tab with id #chocolates</pre><h3 id="trigger-a-given-tab-by-index">Trigger A Given Tab by Index</h3><pre>$(".myTabs").hashTabs("triggerTabByIndex", 1) // triggers second tab (with index 1) in tab set</pre><h3 id="trigger-next-tab-to-right">Trigger Next Tab (to Right)</h3><pre>$(".myTabs").hashTabs("selectNext") // triggers right-most tab to current tab</pre><h3 id="trigger-previous-tab-to-left">Trigger Previous Tab (to Left)</h3><pre>$(".myTabs").hashTabs("selectPrevious") // triggers left-most tab to current tab</pre><p><strong>NOTE: tabs will<em>cycle</em>in a clockwise direction</strong>.  For example, if you are on the last tab to the right, selecting next will fold back over to the first tab (0) to the left</p><h2 id="contributing">Contributing</h2><p>First, make sure to install all<a href="http://bower.io">bower</a>dependencies:</p><pre>bower install
</pre><p>Next, install node dependencies:</p><pre>npm install</pre><h3 id="building">Building</h3><p>Currently, I am using the built-in<a href="http://gruntjs.com">grunt</a>settings which ship with the<a href="http://yeoman.io">yeoman</a>generator I used.</p><h3 id="unit-tests">Unit Tests</h3><p>Unit tests are written using<a href="http://qunitjs.com/">qunit</a>.  A<a href="https://code.google.com/p/js-test-driver/">js test driver</a>configuration is also included for in-IDE testing (can use PHPStorm), but tests can also be run from the<code>test/hash-tabs.html</code>file.</p></main><footer role="contentinfo"></footer><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../src/jquery.hash-tabs.js"></script><script src="scripts/demo.js"></script></body>

demo/demo.jade
//
	hash-tabs
	File Name: demo
	Author: Sean
	Date: 2014-06-07
	Description: Hash tabs demo file

include mixins

extends layout

block header
	h1 Hash Tabs
	p The ultimate jQuery tab plugin for
		em hash-sensitive
		| tabs
	ul.share-options
		li
			a Fork
		li
			a Tweet
		li
			a Share on Google+

block content
	section#examples
		h1 Examples
		section#simple-example
			h1 Simple
			div.example
				- tabs = []
				- for (var i = 0; i < 4; i++) {
					- tabs.push({title: "Tab " + i, url: "tab" + i, content: "This is content for tab " + i})
				- }
				+hashTabs(tabs)
	section#quick-start
		h1 Quick Start
		p
			| Download the
			a(href="https://raw.github.com/srsgores/jquery-hash-tabs/master/dist/jquery.hash-tabs.min.js") production version
			| or the
			a(href="https://raw.github.com/srsgores/jquery-hash-tabs/master/dist/jquery.hash-tabs.js") development version
			| .
		p In your web page:
		pre.
			<script src="/bower_components/jquery/dist/jquery.min.js"></script>
			<script src="/bower_components/hash-tabs/dist/jquery.hash-tabs.min.js"></script>
			<script>
			jQuery(function($) {
				$(".myTabContainer").hashTabs(); // "create hash tabs off of all elements with class myTabContainer"
			});
			</script>

	h2#documentation Documentation
	p
		| Documentation is generated using
		a(href="https://github.com/coffeedoc/codo") codoc
		| .
		a(href="") Please refer to the API docs
		| .
	h2#api API
	h3#trigger-a-given-tab Trigger A Given Tab
	p
		| (AKA trigger tab by
		code id
		| )
	pre.
		$(".myTabs").hashTabs("triggerTab", "chocolates") // triggers tab with id #chocolates
	h3#trigger-a-given-tab-by-index Trigger A Given Tab by Index
	pre.
		$(".myTabs").hashTabs("triggerTabByIndex", 1) // triggers second tab (with index 1) in tab set
	h3#trigger-next-tab-to-right Trigger Next Tab (to Right)
	pre.
		$(".myTabs").hashTabs("selectNext") // triggers right-most tab to current tab
	h3#trigger-previous-tab-to-left Trigger Previous Tab (to Left)
	pre.
		$(".myTabs").hashTabs("selectPrevious") // triggers left-most tab to current tab
	p
		strong
			| NOTE: tabs will
			em cycle
			| in a clockwise direction
		| .  For example, if you are on the last tab to the right, selecting next will fold back over to the first tab (0) to the left
	h2#contributing Contributing
	p
		| First, make sure to install all
		a(href="http://bower.io") bower
		| dependencies:
	pre.
		bower install

	p Next, install node dependencies:
	pre.
		npm install
	h3#building Building
	p
		| Currently, I am using the built-in
		a(href="http://gruntjs.com") grunt
		| settings which ship with the
		a(href="http://yeoman.io") yeoman
		| generator I used.
	h3#unit-tests Unit Tests
	p
		| Unit tests are written using
		a(href="http://qunitjs.com/") qunit
		| .  A
		a(href="https://code.google.com/p/js-test-driver/") js test driver
		| configuration is also included for in-IDE testing (can use PHPStorm), but tests can also be run from the
		code test/hash-tabs.html
		| file.

block scripts
	script(src = "../bower_components/jquery/dist/jquery.min.js")
	script(src = "../src/jquery.hash-tabs.js")
	script(src = "scripts/demo.js")
